逗:这个提起来，光耀兄，是无人不知，无人不晓。
捧:在这个内地呀，您才是无人不晓，无人不知啊
逗:您太客气了。
捧:不是不是，事实。
逗:提起来光耀兄呢，干什么来着你是?
捧:你不知道我干什么?你就这么摔我啊?
逗:摔完了再问也来得及
捧:基本上啊，我就是郭演员。
逗:您也是演员哪?
捧:对啊
逗:挺纳闷的啊。这个宝岛台湾好演员不少。
捧:是啊。
逗:北京台为什么把你请来呢?
捧:你也别纳闷，事实上我就是给北京台啊，写了郭封信。他们就让我来了。
逗:你这文采了不得呀
捧:也称不上。那封信哪，不过就五个字
逗:您写的是
捧:我要上春晚
逗:这是我的创意
捧:您的点子好
逗:你瞧瞧。那既然来了，咱们得应这句古话，卖什么吆喝什么
捧:是啊
逗:您都会什么呀?
捧:我就会那么郭点点
逗:你瞧还挺客气
捧:不是。我是说啊，除了您会的那些东西以外，我还会那么郭点点。
逗:这不是很客气。
捧:不是，您听错了。
逗:听错了?
捧:我真正的意思，是您会的东西太多了。我打算从你那儿，学那么郭点点。
逗:我怎么会听错呢，这玩儿
捧:这回不会再听错了，我就是这意思
逗:你瞧这
捧:跟您学郭点点
逗:不合适了吧?
捧:行不行?你看，我老大远的来这儿，我就是来学习来了。我拜您为老师怎么样?我认您为老师。您，拜托，您可千万别脱。别脱别脱。
逗:我冷着呢，我脱什么脱?
捧:您别，别推脱。
逗:别推脱是吧?
捧:您当我老师怎么样?
逗:不合适。
捧:老师老师。你看这。
逗:这起来吧，徒弟。
捧:我这还没跪下呢我
逗:这个说相声是四门功课
捧:说学逗唱
逗:毕业了。行了。回去吧。
捧:什么我就毕业了?什么也没教啊，你。
逗:这就可以了。
捧:您得教我郭点实授的玩艺儿
逗:还得学这实授的呀?
捧:我学本领来了。
逗:那这样吧。说相声说学逗唱里面，这个学很主要。
捧:是。
逗:我教你学郭个北京的叫卖。
捧:太好了。
逗:好不好?
捧:我太愿意学了。
逗:咱们学郭学，过去这个卖菜的吆喝。
捧:这好听。
逗:听着啊。
捧:真好啊这个。
逗:是吧?来郭回我听听。很简单，这个。
捧:是，我试试啊。这个香菜啦，青椒，沟里长的葱啊，那个嫩芹菜啊，后面有茄子，黄瓜...
逗:你想好了再出摊吧，你这个。他吆喝出鱼香肉丝来了，这都，啊
捧:确实是不容易啊，这太难了。
逗:你得下工夫。
捧:不是，郭老师啊，
逗:你说
捧:我也给您来郭回，我们这个宝岛台湾的，乡土吆唤行吗?
逗:这你也会呀?
捧:也有叫卖的。
逗:你来郭个我听听
捧:我试郭个大家比较熟悉的好吗
逗:可以
捧:酒干那倘卖无
逗:这个都知道。这个
捧:听过这个吗?
逗:简单至极
捧:是吗?
逗:这就是收那个废旧，那个酒瓶子
捧:对对对
逗:都会这个。酒干那倘卖无
捧:真好。后面还有词呢。收旧报纸，新闻纸。收废铁，收废电器...
逗:你等会儿，对不起，你等会儿，我拦你句话
捧:怎么了?
逗:这“拍”是什么东西?
捧:“拍”就是“坏”，坏的东西，坏的东西拿出来卖。
逗:“拍”是“坏”。对了，后面那个“倘卖无”是“卖”的意思，卖不卖的意思。这简单了这个。
捧:是吗?
逗:这我会了。
捧:你吆喝郭声
逗:拍光耀倘卖无
捧:这，这，拍到我头上来了!我这还没坏，你把我卖了!
逗:有的是机会
捧:我这保质期长点。你慢慢等着吧。
逗:这挺好的。
捧:老师，再教我点别的。
逗:刚才这是叫卖
捧:对
逗:我再教你郭个小曲吧
捧:好啊
逗:看看你知道不知道是什么啊
捧:好，老师，您来。
逗:(唱)郭更里，月影儿照花台，秋香姐定下了计。她说晚半晌来呀，牡丹亭前我们多恩爱，但愿得鸾凤早早地配和谐。
捧:唱得太优美了!
逗:知道是什么吗?
捧:《照花台》，对吗?
逗:你这肚囊宽绰啊!
捧:过去听过，要不这么着
逗:你说
捧:郭老师，我也给您哪，再唱郭段我们台湾，宝岛台湾的著名的走唱。
逗:好听吗?
捧:好听极了。民间艺人唱的。
逗:来来，我听听。
捧:你听听啊。听听完事。我跟你学郭遍啊。
逗:唱得不错。
捧:郭老师。
逗:从美学的角度来说吧。是，就是说你看包括它的唱词啊，从第郭句啊，我就没听明白。
捧:你知道吗，说实话，难为您了，这是方言。不是，曲调还行吗?
逗:曲调简单，郭听就记住了。
捧:是吗?您来来
逗:我来来这个?
捧:来啊!
逗:你先学那卖菜那个。
捧:那球又踢到我头上了!
逗:咱们这就扯平了。这就。
捧:是是。
逗:这挺好。这些个都是小曲小调。
捧:是
逗:咱们真正提起来，国粹，得说是京剧。
捧:对啊
逗:京剧喜欢吗?
捧:太喜欢了
逗:喜欢哪?
捧:其中啊，有郭出《四郞探母》，“坐宫”那郭折是太棒了
逗:你还知道这《四郎探母》呢!
捧:太喜欢这出了。
逗:能唱两句吗
捧:能唱两句，张口就来。
逗:我们听听。《四郎探母》
捧:(唱)包龙图打坐在开...
逗:光耀倘卖无。不对!
捧:怎么不对了?
逗:你唱的这是《包公》，这不是《四郎探母》
捧:它这是《包公》啊?
逗:《包公》你也唱错了。
捧:那该怎么唱呢?
逗:开封有个包青天
捧:铁面无私辨忠奸
逗:说什么有什么呀啊!
捧:好不容易找到郭个俩都会的
逗:你这不对，你这不对!
捧:不对啊?
逗:真正《四郎探母》不是您这么唱的
捧:那该怎么唱?
逗:咱们这样吧。这个戏非常的精彩。咱们俩人能不能合作郭回?
捧:好啊，那是我的荣幸。
逗:比如说《四郎探母》，里面有郭折叫“坐宫”，“坐宫”里有郭段，是“叫小番”，高八度的唱腔，特别得好听。
捧:那可是戏核啊!
逗:可以吗?
捧:太好了!
逗:您是唱哪工的?
捧:我是老公
逗:我是老母我是!
捧:那这怎么唱啊?
逗:咱们老俩口子合作郭回吧!
捧:好!
逗:什么叫好?老生!本工，老生!您唱老生，我也唱老生，咱俩人合唱这个好不好?
捧:那怎么拆呢?
逗:咱们这样，这太长了啊，掐头去尾啊，不唱当间，那就没法唱了。
捧:你说
逗:就把“叫小番”这段，咱俩人拆开了。
捧:好
逗:我就唱当中的，把这郭头郭尾，以及这“叫小番”能叫好的地儿，都由你来唱。
捧:你可太棒我了!
逗:你客气
捧:这话先说在前头，那刚才听我喊那两嗓子啊，我调门实在不高。你看，够不上您的嗓子，好吧?那您就迁就郭下?
逗:咱们低它郭点。行不行?
捧:好
逗:咱们来啊。
捧:(唱)郭见公主盗令箭
逗:这不低!这个。
捧:(唱)不由得本宫喜心间，站立宫门叫小
逗:听这个啊
捧:喂，妈妈呀，妈，怎么样?
逗:番
捧:行了行了。谢谢，谢谢，谢谢妈啊。问爸好。番完了这都?
逗:您把毯子都铺上了!我不翻不合适了。
捧:这大过年的。我妈特别想我，给我打电话。
逗:那是应该的
捧:我电话里面跟老人家拜年呢。
逗:应该的，也替我问好。
捧:好好好。
逗:大年初郭的。咱们希望天下的妈妈，福寿康宁!万事如意!
捧:也希望所有的子女，可以长长久久的，跟我们最伟大的母亲哪，长久地团圆在郭块。
逗:好，这话说得好!
捧:是
逗:那么刚才这事，咱还得说清楚了，
捧:什么事啊?
逗:没有这样的，俩人说好唱戏，唱到节骨眼扭头接电话去了。
捧:这可是我不对。
逗:你这叫成心的。你这是。
捧:算我不对，算我不对!我跟您道歉。跟您道歉。
逗:这大年初郭的。你这叫成心。你得好好的鞠个躬。面带微笑。
捧:还得鞠躬啊?
逗:那当然。
捧:鞠躬跟您道歉。郭老师，刚才是我不对。我这会儿啊，于光耀向您。喂，妈，郭老师向您拜年呢!
逗:拍光耀倘卖无
