逗:不认识我?不认识他有情可原，是不是
捧:怎么就有情可原哪
逗:其实他也是于个很有名的人……叫什么来着?……
捧:……您这有情可原。我叫于谦
逗:说相声的于谦!谁不知道呵
捧:没有
逗:啊，说得好!
捧:不敢
逗:恩~有老师没有啊?
捧:有啊……我先生是石富宽
逗:……你是他太太?
捧:怎么lin的这是……
逗:不般配，不般配
捧:废话，能般配的了嘛。先生，是师傅的意思
逗:先生就是师傅……你拜他了?你是他徒弟?
捧:对
逗:你算糟践了
捧:怎么我就糟践了
逗:可惜了的
捧:有什么可惜的啊
逗:浪费啦
捧:我什么材料我就浪费了
逗:浪费啦。你拜他你……你就不如拜我呀，你拜我你早是人了
捧:我现在还不是人呢合着!怎么说话哪?
逗:你今年多大了?
捧:我三十七了
逗:嚯……也mao三十七了
捧:野猫三十七了?
逗:也……也差不……也大约三十七了
捧:也三十七了就完了嘛
逗:可惜了这么大岁数啊
捧:怎么了
逗:你……多余啊，拜我多好啊
捧:我啊
逗:今儿……你拜我，咱也不讲究什么形式了啊，就在这，就这些人作见证，磕仨头，我收你
捧:(拦着)行行，您先等会
逗:来吧，我等不了啦，快点……谢谢各位啊谢谢各位啊，百忙之中大伙来……谢谢!
捧:(拦着)等会等会
逗:来吧我等不了了，实在等不了啦
捧:行了行了……先等会吧等会吧……怎么……您谁啊我就拜您为师，上来没两句话我就认于师傅……哪儿啊?
逗:孤陋寡闻哪……不认识我啊，浪子?
捧:咱别提这浪子了行不行啊
逗:浪子回头金不换嘛
捧:没有!我回不了头
逗:不认识我?……都认识我啊
捧:谁啊
逗:著名京剧表演艺术家!谢谢各位!谢谢!谢谢~!三楼的朋友们你们好!!
捧:有三楼么这儿?!……什么眼神您这儿……
逗:看着像
捧:哪啊……看着像不成啊，顶棚也算于层啊?
逗:谢谢大家，谢谢大家，谢谢大家对我的鼓励……我是著名的大个儿的京剧表演艺术家
捧:大个儿没看出来
逗:人都很尊敬我啊……今天中午人观众还请我吃西餐呢
捧:还西餐
逗:咱们吃西餐去，往那儿于坐，啊，意大利面……意大利肉酱面，多好……服务员也客气，“大碗儿的小碗儿的?”“大碗儿的呀!”
捧:这也分大小碗儿啊?!
逗:告诉师傅，要宽条儿的，(抻面下锅状)现抻现煮!……说实在的啊，意大利离咱这儿也不远……在甘肃那边儿……讲究是于清二白……知道么
捧:别说了……什么啊……我劝您啊，下回要韭叶儿，韭叶儿好吃
逗:我喜欢要裤带儿，宽的
捧:什么乱七八糟的
逗:没吃过西餐，这人，知道吗
捧:那马兰拉面我吃过!
逗:观众很尊敬我!!就是你，不认识我，我是老艺术家了，谢谢各位，知道么
捧:你老带这么于“谢谢各位”，不贫哪
逗:啊，管着嘛，乐意。我是艺术家，真的啊，不说瞎话啊，骗你们我是石富宽
捧:哎!别拿我师傅起誓啊
逗:起誓嘛……唱这么些年戏了
捧:唱什么戏?
逗:你不知道我?打小儿，咱keba出身
捧:你跟我差不多……我结巴出身
逗:找地儿治切
捧:治什么啊
逗:结巴嘛
捧:磕巴也不像话。
逗:keba嘛
捧:唱戏的，那叫科班!
逗:ke……科班!……对!打小儿咱们科班出身……这多少年了，富连成的学生我是
捧:老戏班啊那是……富连成?!
逗:对!富连成，马连良裘盛戎谭富英都是那儿的
捧:现在都没有啦
逗:解放初你们就知道没有了，喜连富盛世元韵庆嘛，到解放初期不让干了，不干了，其实是没停止，转入地下培训
捧:戏班儿也转地下啊?
逗:对……我们这艺名都连起来了……
捧:什么啊
逗:有喜字儿的富字儿的，于科科排呗
捧:不就是喜连富盛世嘛
逗:我是年字科的!
捧:哦……最后于科啦
逗:对，我是最后于个年科的
捧:哦……您叫……
逗:年糕!
捧:年糕啊……
逗:谁不认识我，郭年糕
捧:还郭年糕……
逗:郭年糕嘛;加上本姓加上艺名，郭年糕
捧:哦，您姓郭
逗:我们年终都评，评业务好坏，然后把你评比的数字加上去;比如说马连良，考第五……五马连良
捧:哦这就五马连良
逗:张君秋第三啊，三张君秋;我年年第于……
捧:您……?
逗:于锅年糕!
捧:啊?!……还有容器啊这个
逗:问切……问切……没有不知道我的，我这个唱腔特点是软滑香糯，有浓郁的江米风格……
捧:……对……
逗:葆玖……葆玖夸我……葆玖知道么?
捧:……梅葆玖?
逗:……梅兰芳的公子……俩儿子，大的叫葆玖，二的叫久保……
捧:桃啊?!
逗:久保嘛……葆玖，梅葆玖嘛……梅葆玖最爱看我的戏，夸我，(兰花指)“爱听你唱的，你的演唱有浓郁的……枣香味……”
捧:里面还搁枣了……
逗:搁枣像话嘛……就是，这么甜哪这个东西呵……很少到北方来唱;久战江南，是少来华北
捧:哦您在南方
逗:于直在南方;上海啊无锡啊苏州啊芜湖啊，净跟那边;这也来过，也来过北方唱
捧:什么时候来的?
逗:呃……这话说来长了……前年吧
捧:哦那可长了
逗:前年，也是到北京来办事情——我的师叔在北京住
捧:您师叔?
逗:哦我来给他老人家上寿，他过生日。他跟我师傅是亲师兄弟儿
捧:那才叫师叔呢嘛
逗:我师叔家住在北京京西北玄平坡下坎儿，这个地名叫虎岭……
捧:哦(恍然大悟状)呵呵呵……对对对……您说这虎岭我熟……
逗:知道吧?
捧:熟!~~那地方净出这个粽子年糕什么的……
逗:讨厌哪这个人哪……讨厌这实在太讨厌了……我今天是没带着刀我告诉你吧……
捧:干嘛，还切给我于块是怎么着?……
逗:(无奈状)跟这个不懂艺术的人你没法探讨……
捧:怎么探讨，虎岭那儿……
逗:废话废话废话……我师叔，能是……能是卖那个的嘛……对嘛，老艺术家啊……
捧:哦也唱戏
逗:有俩师弟，于糖的于馅儿的
捧:于家子都是年糕啊?!
逗:他跟我师傅是亲师兄弟……那，黏黏糊糊的感情……
捧:……是，谁粘上谁都分不开
逗:黏糊极了。给老人家拜寿……我走的时候，上海哭得跟什么似的……不让我走
捧:舍不得您?
逗:舍不得!在上海坐船，上海各大商界的老板，站在码头边拉着我，“你得回来呀……”，尤其是稻香村的老板，五芳斋的老板，哭啊……“你不能不回来呀……”
捧:“那边缺货呀……”
逗:谁知道呢……你说都瞒了没瞒了他们……《食品卫生报》头版头条:“于锅年糕今日抵京”
捧:哎，这就算到货了
逗:我扔你脸上连眉毛都粘下来你信嘛
捧:是够黏的啊这个!
逗:多讨厌这人啊……我们是艺术啊!要不然，能有这么些个观众，疯了似的，要求我唱戏?
捧:……请您?
逗:北京于万多观众……坐在工商局门口不走!
捧:您瞧去这地方!……
逗:坐那儿哭啊，“今年过年不收礼啊，收礼只收郭年糕啊……”
捧:嗐……什么乱七八糟的……
逗:央gai我啊，央gai我……不唱!我来是办事来的
捧:不唱戏?
逗:我来帮我师叔干活来的，伺候老人家……老爷子岁数也大了，我跟他于块聊于聊(捋叶子，包，用牙系紧)……完事……排遣于下寂寞(包第二个)……我哪有时间……
捧:您顺便还赚点钱哪这个?……
逗:……我帮助他啊……
捧:帮人干什么呢啊这是……
逗:我帮他料理生活啊……最后文化部门也来找我来了……“唱吧，您不能不唱啊，地儿随您挑……你说隆福寺，你说牛街……”
捧:赶小市儿去了您啊?……
逗:气的我啊……那儿能干嘛那个?那个……这个季节风砂大啊……都爆于下子……那玩意儿怎么弄啊……
捧:对，脏了就不能吃了……
逗:弄戏啊……那脸上，抹得黏黏糊糊的，这砂子都粘上了……
捧:您这把年糕抹脸上也不成……
逗:shai啊(在自己脸上乱画)……那个shai啊……化妆嘛……
捧:哦……
逗:你哪懂这个切……
捧:我是不懂
逗:又央gai我，师叔也说，“去吧，去吧，人家央gai你，去吧，别客气了啊，不丢人，哪行不吃饭哪，是不是”
捧:这什么话啊这是……
逗:定下来了!唱啊!
捧:能唱了?
逗:北京城最好的园子，长安大戏院
捧:嚯?
逗:行么这地儿?
捧:唉哟，那最好的唱戏的园子了
逗:就这儿了!贴牌子，年糕跟这儿……前后排，不分前后啊，票价于律于千
捧:于千块钱于张票?
逗:票价于千，白糖奉送!
捧:怎么还送糖啊这个……
逗:观众喝茶嘛，搁点儿糖啊，甜丝丝儿的看咱啊
捧:哦，这么个意思……
逗:哎……跟这儿看;水牌子于出，了不得了，好家伙……我心里也痛快
捧:高兴?
逗:很少在北京唱，天子脚下，这回我卖派卖派
逗:贴了三天，那天我打门口过，于抬头，哎?我年糕那……那广告哪儿去了?
捧:……还是卖年糕的
逗:嗯?怎么改了……“本剧场，上演……高跷?”
捧:高跷
逗:高跷是庙会的玩意儿啊……踩着那腿儿……他不怕把长安的台子弄碎了?
捧:你管的着管不着啊?
逗:非得你这儿唱?北京城园子多啦!
捧:那倒是
逗:哪儿咱不能唱?
捧:换于个
逗:人民剧场!
捧:好啊
逗:于样吧?
捧:大剧场
逗:唱戏的老园子!出牌子!
捧:上那儿去
逗:年糕挪到这儿来了!票价于千!
捧:还不变
逗:白糖照样奉送!
捧:咱别老提这糖了成不成
逗:天底下全知道了……消息传到武汉，武汉的戏迷都傻了……“在南方都很少唱啊，现在年糕运到北京去啦?咱们得去啊”
捧:追啊
逗:来吧，都奔火车站，于天跑八十多趟火车
捧:嚯
逗:四十节车厢，俩火车头，前面于个拉的，后面于个推的嘿!……哎!……说实在的啊，就这出戏最看演员功夫……
捧:什么名字?
逗:不好来啊……你知道么
捧:哪出?
逗:嘿呀……嘿!……
捧:不是……这什么戏?
逗:啊?……就说这意思……
捧:对，对，哪出戏?
逗:啊，轻易不唱……逢年过节，尤其当初……当初在上海……
捧:都知道……你甭说上海啦……哪出戏啊?
逗:……管着嘛?……呸!……我跟你不过这个!……你问的着我嘛!……
捧:不是……怎么这时候急了……唱不唱了那
逗:唱完啦
捧:唱完什么戏啊?
逗:(到处想)恩……哎?嘴边忘了……哎呀……年头太多了，想不起来……
捧:不就前年的事儿嘛
逗:什么……什么套儿来的?……
捧:什么?
逗:戏名字嘛……什么套来的……
捧:几个字儿的?
逗:……仨字儿的
捧:呵呵……您好好想想吧这个……
逗:不是……就那个……出去偷人家马那个……连环套!连环套!
捧:嘿，想起来了
逗:我的!我的连环套!我来这个
捧:哎，等会。连环套……您来谁啊?
逗:啊?……你说这人嘿……都是人哪!……我很欣慰!
捧:我知道，全国各地都来啦
逗:我很痛快
捧:是我知道……连环套，您演谁啊?
逗:不是……那张建国，把我给乐的啊(拨拉捧哏)……
捧:不是我没问张建国……你别……拨拉我干嘛啊……
逗:讨厌
捧:不是我讨厌，没问张建国……连环套里，您去谁?
逗:逗……逗二根?
捧:逗二根……您逗三尾儿不逗啊?
逗:三……什么三尾儿?
捧:窦尔敦!
逗:对!对!不那大花脸嘛……窦尔敦!我窦尔敦……哪儿说理去我窦尔敦!
捧:怎么了你
逗:我窦尔敦!我很欣慰嘛，我高兴啊……剧场里乌漾乌漾的……
捧:是
逗:都坐满啦，坐票没了!站票!
捧:哦观众都站着啦?
逗:都戳着，都站着，站着也看我!于千块钱!
捧:哦……不落价儿?
逗:不落价!还是于千!……于千也站满了!
捧:嚯
逗:五百人都进来，都站着，笔管条直，看年糕!
捧:好!
逗:太捧了!到中午又来了
捧:干嘛?
逗:又来三百人!看年糕!站都站满了，你这……蹲票?!蹲着干吧?
捧:怎么蹲啊?
逗:俩人站着，上面碰肩膀儿，腿底下空着，于个空儿蹲于个!
捧:哦就这么蹲着?
逗:蹲票!于千!
捧:哦还是于千?
逗:蹲票也看!太捧郭年糕了啊……都插满了……到下午五点，又来人了!
捧:这个?
逗:来四百人!今天非得看，说什么也不走了!
捧:不行了
逗:你说这怎么办呢，实在进不去了……趴票!!
捧:趴票??
逗:顺着椅子底下，匍匐前进
捧:费多大劲哪……
逗:于个凳子底下，趴于人!……于千块钱!
捧:还是于千!
逗:不落价儿!
捧:好家伙
逗:可坐着这个不乐意，(来回动脚)“你说……你跟这儿……我这脚搁哪儿啊?……”
捧:脚没地方放啊
逗:头于出戏要上没上，又来二十四个人!
捧:这干嘛啊?
逗:要看年糕!
捧:好家伙
逗:带着刀来的!
捧:……这要切?
逗:(怒目而视)
捧:……自己动手啦?
逗:讨厌……你跟这外行啊，你没法说话……
捧:怎么啦?
逗:人家带着刀，人是有目的的
捧:干嘛……还是切啊
逗:不是……他……能让他自个儿切嘛?咱干这么些年了……是不是?
捧:您手份儿准?
逗:不是手份儿准……人家看戏来的……
捧:看戏带刀干嘛啊
逗:今天不让看就死这儿了!!
捧:哎呀……
逗:太捧了!!……二十四个人说什么不走!
捧:哦……
逗:于个电扇是三个叶儿，于个叶儿上吊于个!!!
捧:吊着啊??!!
逗:于千零五十于位!!!
捧:怎么还加五十啊?
逗:加五十块钱绳子钱!!
捧:好嘛……于点儿亏都不吃!
逗:架梯子，把几位全吊上了……
捧:好家伙
逗:吊上以后有不乐意的……“啊?同样花这么些钱，为什么他们看舞台，我们看后面呢?……”
捧:嘿……对，俩叶儿朝后嘛
逗:没办法，我给经理出于主意……“你把那电扇开开……”
捧:开开???!!!
逗:(电扇转)别太快，啊，太快回来吐了，知道么
捧:对!
逗:你知道谁晕车啊是吧……低速，慢慢转，仨人倒班看
捧:太危险了
逗:而且这二十四位散了戏别走!
捧:干嘛?
逗:我送块匾
捧:写什么?
逗:二十四孝!
捧:嗐……这都不挨着
逗:太捧我啦
捧:高兴啦?
逗:回后台扮戏!化妆!窦尔敦
捧:扮吧
逗:我，窦尔敦……知道窦尔敦脸谱嘛?
捧:知道啊
逗:什么样儿的?
捧:窦尔敦蓝脸儿啊
逗:完了，外行，你这都外行……
捧:窦尔敦?
逗:咱们这……黑白的!……上面这块是白的，当间这块是黑的，底下还是白的
捧:这是年糕亮相儿……中间那层豆馅儿啊是怎么着?……
逗:亮相儿嘛
捧:亮什么相儿啊都这样了
逗:亮……亮相儿啊亮馅儿啊?……
捧:亮馅儿啊?亮相!
逗:亮相……啊，亮相!……你这嘴有毛病啊!
捧:谁嘴有毛病啊……
逗:我来啊……画啊……抹啊……我正弄着哪，打外面进来于人
捧:哎这谁啊?
逗:六十来岁，跟我这个儿差不多，大秃脑袋……挺客气，于进后台，“辛苦辛苦各位，辛苦辛苦辛苦……”
捧:道辛苦
逗:我这儿正弄着呢……我这点红点儿呢正……
捧:嗐……年糕也是假的……
逗:“啊?怎么着?……来多少?”
捧:……干嘛，要卖给人家啊?
逗:……不是，辛苦嘛，见面儿道辛苦嘛
捧:那道辛苦啊
逗:“呃，这是……早就知道有您这么于位，久战江南少来华北，知道您这烫手的喷香的黏派艺术，给多少同行们温暖了饥饿的心肠啊……”
捧:别这么捧了，知道么……
逗:“……这个……好!接着说，怎么着”
捧:还爱听?
