逗:感谢各位啊
捧:哎
逗:太捧了
捧:对
逗:北京相声大会现在是越来越火
捧:可不是么
逗:这抽奖啊，说良心话啊，这个是闹着玩儿
捧:啊
逗:大伙太捧了，无以为报
捧:谁想的这主意啊
逗:人家商场里边有抽奖
捧:是啊
逗:说相声哪有抽奖啊
捧:那是
逗:这是起哄
捧:对啊
逗:起哄，拿您各位不当外人
捧:恩
逗:人家商场促销行
捧:人家是促销
逗:是不是啊，弄个一二三等奖
捧:恩
逗:抽上三等奖给个吹风机
捧:对
逗:是吧，二等奖来辆自行车
捧:都是商品
逗:一等奖呢来一电视
捧:啊
逗:这行，说相声这
捧:咱们给人什么啊
逗:咱没法给人家，咱怎么抽啊
捧:啊
逗:抽完三等奖
捧:给什么啊
逗:谁抽三等奖了，把赵薇领走
捧:呵，演员
逗:是不是啊，二等奖
捧:二等奖谁啊
逗:把李嘉欣领走
捧:领走
逗:一等奖
捧:一等奖谁啊
逗:把于曼玉领走，别动，这是我的，不能动
捧:咱们曲艺啊，不能发人家明星，要发曲艺演员
逗:发曲艺演员，一二三等奖
捧:啊
逗:三等奖，谁要抽着了，把冯新蕊领走
捧:哦，天津的
逗:二等奖
捧:二等奖谁
逗:把杨凤洁领走
捧:你瞧，京韵大鼓
逗:一等奖
捧:谁
逗:骆玉声，哎，这不行，这是于先生的这是
捧:玩笑是不是
逗:这是闹着玩，跟观众们我们都很熟
捧:哎
逗:很多的老朋友，从相当初在广德楼的时候
捧:好几年了
逗:就一直捧着我们
捧:对
逗:后来到华声天桥
捧:恩
逗:一直到天桥乐
捧:一直到现在
逗:走到哪儿追到哪，心里边真是无法用语言来表达
捧:那倒对
逗:是不是啊，希望您常来，听听相声呢，有利于身体健康，是不是啊
捧:对
逗:演员现在来说啊，地位非常的高
捧:地位是提高了
逗:人民艺术家
捧:对
逗:可是想当初做演员也不容易
捧:在过去啊
逗:那个年头演员是下九流啊
捧:没地位
逗:没有地位
捧:社会地位太低
逗:啊，净得糟践自己换饭吃
捧:那可不是么
逗:你就拿于先生的师傅来说
捧:啊，我师傅
逗:大家都了解于先生，相声大鼓摔交三门儿抱
捧:是啊
逗:老艺术家，主要是摔交
捧:您说那没有，那摔交不在我们这儿
逗:没有
捧:在东城那边呢
逗:啊，两个师傅，一个是说相声的佟大方先生，这是您师傅
捧:对
逗:这就是佟大方，现在年轻人听这个名字很陌生了
捧:很生了
逗:当初了不起啊，佟大方
捧:梨园曲剧
逗:姓佟，家里边卖铜的，这人还挺大方，要个耳朵勺到那儿就给抓一把
捧:姓佟的就卖铜
逗:收的于文顺，当时赐艺名叫海青
捧:咳，跟没起一样
逗:后来收了好几个，海青海虹海蛎子海瓜子海螃蟹
捧:都归红桥管
逗:红桥地下一层，坐在池子边儿上讲课么。还有一个大鼓门儿
捧:哎，京韵大鼓
逗:是不是啊，那个老师叫架冬瓜
捧:叶德林
逗:你听过去这些个演员，真名实姓不敢报
捧:自个儿给自个儿起这名
逗:糟践自己，叫架冬瓜，后来给于先生起一名儿
捧:我呢
逗:叫羊肉丸子
捧:羊肉氽冬瓜
逗:后来还收了墨其墨先生
捧:那么他叫什么啊
逗:叫冬瓜，后来还收了一个叫粉丝的
捧:哦
逗:我艺名叫厨子
捧:你就做我们这一堆东西的
逗:你就说过去这些演员，给自个儿起这个艺名
捧:糟践自个儿
逗:以博观众一笑
捧:对
逗:可以说演员们历尽了各种的苦楚
捧:这些年也是
逗:太不容易里了
捧:对
逗:刮风减半下雨全完呐
捧:是啊，靠天吃饭么
逗:没有剧场，最早就是跟马路边儿上
捧:画锅
逗:一刮风谁出去啊，没人看
捧:哎
逗:一下雨都走了
捧:都走了
逗:刮风减半下雨全完
捧:哎
逗:当然啦，也有个行业喜欢刮风下雨
捧:哪行业啊
逗:瓦匠
捧:瓦匠怎么喜欢这个呢
逗:呵，一下雨，哗，喀嚓，他痛快了
捧:怎么呢
逗:这不定是谁家山墙一会儿就倒了
捧:哦，来活儿了
逗:雨停了他出去能干活
捧:哦
逗:高兴啊，哗，咔嚓，小二子儿，去，打二两酒去
捧:您瞧，听见塌房就打酒
逗:喝酒，一边喝着，哗，喀嚓，呵，小二子儿，去，再打二两去
捧:还打
逗:哗，喀嚓
捧:怎么样
逗:小二子儿，打酒去
捧:还打
逗:哗，喀嚓，咣当，这打不了了，自个儿家房塌了
捧:呵呵，该
逗:下大了谁也受不了
捧:老盼着人家塌房
逗:啊，后来好容易不在地上演出了，进了茶馆了
捧:进茶馆了
逗:进茶社了，更要命
捧:怎么呢
逗:那阵儿没有卖票，打散钱
捧:零打钱
逗:说差不多了，这儿有人下去，拿着个小笸箩
捧:拿个小笸箩
逗:让各位赏钱
捧:对
逗:啊，赏钱的时候，还不能明说
捧:哦
逗:到跟前还得问，二爷，您赏句话儿，听见了么
捧:不敢说要钱
逗:给钱，不敢说，还得瞧，瞧穿什么衣服了，有的人不能要啊
捧:都有什么样人不能要啊
逗:穿西装的
捧:这个
逗:不能要
捧:为什么
逗:特高科的
捧:哦
逗:带鸭舌帽的
捧:这个
逗:这是特务
捧:霍
逗:二大棉袄，侦缉队的
捧:呵
逗:穿马裤
捧:这个
逗:给日本人熘马的
捧:呦
逗:这儿挤着红点
捧:这怎么办
逗:这叫流氓，吃得开
捧:这也不能要
逗:简单的说吧
捧:怎么说
逗:穿衣裳的就不能要
捧:那上澡堂子说去就完了么
逗:多不容易，拿个小笸箩到跟前儿，前腿弓后腿绷，这身子往后闪着
捧:干吗这姿势啊
逗:怕挨打啊
捧:哦
逗:二爷，您赏句话儿，赏句话，赏什么句话啊
捧:赏什么啊
逗:没有，不给，没带着零的，整的也没带
捧:哦
逗:对过儿的，你们老板二大爷，咱们一回事儿
捧:恩
逗:这都行
捧:说句话就行
逗:说句话就行，单有这个，二爷，您赏句话，玩儿去。玩儿去，多糟践演员呢
捧:啊
逗:多不容易，可以说过去的演员受尽了各种的苦楚
捧:对
逗:不光这个，有的时候还不让演呢
捧:什么时候不让演呢
逗:你就拿清末来说吧，光绪皇帝驾崩
捧:呦，皇上死了
逗:皇上死了叫驾崩
捧:对
逗:什么叫驾崩啊
捧:什么叫驾崩呢
逗:就是架出去给他崩了
捧:那是枪毙
逗:死了，怎么办呢，断绝娱乐，所有的这些个艺人们都不允许动响器
捧:瞧瞧，连乐器都不许动
逗:怎么弄，过去的演员啊，演一天挣的钱得回家买窝头
捧:没存项啊
逗:为什么管演员吃于口饭的
捧:啊
逗:站在这儿，镗镗镗镗镗，连说带唱，于着口把钱挣回来买窝头
捧:哦
逗:家里边还有仨于口的
捧:家无隔夜粮
逗:那仨是等饭的，就指着他一个人挣钱，不演出怎么办呢
捧:那怎么办呢
逗:真有挤兑的人死了的心啊
捧:是啊
逗:你就拿这次，光绪皇帝驾崩
捧:光绪驾崩
逗:北京城有一位最有名的十不闲莲花落的艺人
捧:哦，这艺人是哪位
逗:叫髽髻赵
捧:好，有名
逗:唱的好啊，这么些个演员来说啊，他称的起是头勾
捧:是啊
逗:呵，尤其开场唱八字喜儿的时候，嗓子也甜唱的也好听
捧:哦，*头也好
逗:好听，这个十不闲一开始啊是八字喜儿，福禄寿喜这四翻
捧:喜歌么
逗:啊，打着锣鼓家伙，好听
捧:好，您唱唱
逗:唱起来也好听啊
捧:髽髻赵
逗:唱起来是这样啊，髽髻赵，福字儿添了来喜冲冲，福缘善庆降瑞平.福如东海长流水，恨福来迟身穿大红啊，(与于同时合唱)豆豆，切豆切豆呛(与于同时合唱)
捧:豆豆，切豆切豆呛，还真齐介
逗:不让唱了
捧:那怎么办呢
逗:怎么办呢，挤兑的没办法，推个车子出去卖切糕去
捧:那会卖么
逗:他哪儿会那个去啊
捧:啊
逗:站在这儿傻
捧:恩
逗:一琢磨得吆喝啊
捧:是啊
逗:他不会啊，攥着这把刀琢磨半天
捧:怎么办
逗:这要是不出声也没人过来啊
捧:是啊，人知道你干吗的啊
逗:那我唱几句儿吧
捧:哎
逗:拿发四喜儿这腔儿，套的卖切糕这词儿
捧:霍
逗:站在这儿举着那儿刀
捧:一唱好听
逗:恩，我吆喝吆喝啊
捧:哎
逗:我这切糕面儿真粘呐，枣儿不甜你别给钱啊，诸君吃了我的切糕去啊，愿诸位富贵荣华万万年呐，豆豆呛，那个豆豆呛，那个起呛起呛呛，再看这切糕
捧:怎么样
逗:都成拨鱼儿了
捧:咳，死切白咧你剁它干吗啊
逗:剁烂了
捧:你瞧瞧
逗:光绪去世
捧:髽髻赵
逗:到后来啊，没有皇上了
捧:哦
逗:袁世凯当大总统
捧:他怎么样
逗:更要命了
捧:怎么呢
逗:袁世凯有一位大太子
捧:哦
逗:袁克定
捧:袁克定有这人儿
逗:大太子过生日，这艺人们都得上那儿去
捧:哦
逗:他也不是真过生日
捧:他是
逗:他一个月过七八回
捧:干吗啊
逗:他拿这当买卖干
捧:敛财
逗:就是拿着挣钱
捧:呵
逗:霍，京津两地这艺人全来了
捧:全来了
逗:给他祝寿，啊，没想到其中有一个演员，把大太子惹恼了
捧:呦
逗:唱河北梆子的王庆林王先生
捧:这是位老先生
逗:哎，艺名叫银达子
捧:银达子
逗:多好听啊
捧:好听
逗:那个嗓子是本工音背工音相结合
捧:恩
逗:什么叫本工音啊，就是本嗓子
捧:本嗓子
逗:真假嗓儿相结合，唱的好听啊
捧:是啊
逗:人家有几出名剧，什么战北原啊打金枝啊，包括结义联名
捧:霍
逗:这个结义联名就是京剧的四进士
捧:哦
逗:你听人家王先生唱出来，好听，甜啊
捧:你给唱唱这个
逗:一唱出来这味儿的，这两个小娃娃呆头呆脑，看起来，年轻的人啊，做事不牢，背地里把***声高叫，宋大爷袍袖里*啊，藏有钢刀
捧:好
逗:银达子，唱的多好，困在北京回不去了，家是武清县王庆坨的人
捧:是
逗:怎么回去，没办法儿
捧:那怎么办啊
逗:跟北京找了间小屋，跟这儿住下来
捧:哎呦
逗:屋里边连火都没有
捧:没钱呐
逗:把人冻得这鼻涕直流啊
捧:啊
逗:得做买卖啊
捧:这得活着啊
逗:他得吃饭啊
捧:对啊
逗:卖什么呢
捧:卖什么呢
逗:卖小金鱼儿，整是春节前后，这儿会儿的小金鱼儿这叫冻秧子
捧:对对对
逗:屋里没火你弄不了他
捧:是
逗:早晨起来端着盆一出来，站在门口一瞧啊
捧:怎么样
逗:这两条小金鱼都快不动换了
捧:冻的
逗:心里也难过啊
捧:恩
逗:一难过想起这唱儿来了
捧:哦
逗:于嘴唱了几句梆子
捧:恩
逗:唉，这两个小金鱼儿，呆头呆脑
捧:冻的
逗:看起来，天很冷，活命难逃
捧:够活的
逗:手端盆不由人，珠泪双流，咣
捧:哪儿来一锣啊
逗:把盆扔地沟里边了
捧:咳
逗:你说这怎么弄，老先生，困在北京
捧:哦
逗:后来啊，1932年的时候
捧:怎么样
逗:北京城，于宗昌给母亲做寿，在铁狮子胡同
捧:给老太太过生日
逗:又出了这么一回事
捧:什么事
逗:也是请很多演员来，问老太太，(山东音)你想听什么啊
捧:老太太
逗:老太太说(山东音)我就想听梆子
捧:好听梆子
逗:她好听山东梆子
捧:哦
逗:可是北京城哪儿找啊
捧:少
逗:赶寸了
捧:怎么样
逗:有一个河南梆子的戏班正在北京演出
捧:瞧瞧
逗:把演员都找来了，啊，这一唱，老太太翻斥了
捧:老太太听出来了
逗:(山东音)唱的什么乱七八糟的这是，怎么一点山东味儿也没有呢
捧:对，他河南梆子啊
逗:把他们唱戏的花褂子都留下，把人都轰出去吧
捧:咳，老太太还财迷
逗:行头都留下来了，干吗使呢，改点被窝儿什么的
捧:咳
逗:演员是沦落街头，其中有一位是唱花脸的老演员
捧:啊
逗:叫八里嗡，河南梆子演员
捧:河南梆子
逗:唱起来粗犷有力
捧:那河南梆子花脸好听啊
逗:呵，好听，让你听完了一身汗，跟蒸一桑拿是的
捧:没错
逗:恩，有意思
捧:他唱的好
逗:比如说见国太的时候，包公有几句唱，这位老先生唱起来好听
捧:哎，来来
逗:满朝銮驾摆呀齐队，金瓜钺斧照光辉，来是来为的是那陈世美，这一回不同那一回，下陈州我铡过四国舅，回朝来又铡赵王妃，见国太，我使一个，那骆驼跪哎*
捧:好
逗:听完这个唱儿，就跟下地刚干完活儿回来是的，就这么痛快
捧:哎，豪放
逗:困在北京
捧:怎么办
逗:这位八里嗡老先生怎么办呢，得吃饭呢
捧:是啊
逗:找个地儿住下来，想起来自己有点手艺
捧:什么手艺
逗:跟家的时候自己会包这个烧麦
捧:哦，包烧麦
逗:哎，里边是是馅儿外边是皮儿，北京也有这个
捧:北京也有
逗:咱们写是烧饼的烧，麦子的麦
捧:是
逗:据说这个东西的来历呢，是最早啊，一个掌柜的卖包子雇一小伙计儿
捧:哦
逗:给不起工钱，干脆你也弄点东西，跟我这儿一块啊做出来，捎带着给你卖了
捧:这是买卖的卖
逗:哎，提手的捎，买卖的卖，现如今您到内蒙到山西去，有的地方还写这个捎卖
捧:还那么写
逗:要不说听相声长知识呢，是吧
捧:哦，烧麦的历史
逗:烧麦，蒸得了，新买的屉，跟门口啊，支上炉子，老先生往这儿一站，拧着眉瞪着眼，你想啊，唱花脸唱惯了
捧:对
逗:左右的人一瞧
捧:这样没人吃
逗:谁敢吃他的
捧:对，得吆喝
逗:挺可怕的，他也不会啊，站这儿还纳闷儿呢
捧:纳什么闷儿啊
逗:咋回事了这是啊
捧:恩
逗:咋没人吃俺的烧麦呢，咋回事哩
捧:咋回事
逗:正纳闷儿呢，由打对过一开门，出来一个小姑娘
捧:恩，小姑娘
逗:五六岁儿一小姑娘
捧:哦
逗:跟这儿站着，孩子纳闷儿啊，心说，早先没这么个人啊，这两天这街上添摆设了，这干吗的守着个炉子
捧:纳闷儿
逗:纳闷儿啊，小孩站这儿纳闷儿，他乐了，这对门出来这是街坊啊
捧:街坊
逗:她要尝几个回家一说好吃，这不就都买了么
捧:买卖儿就打开了
逗:一高兴于嘴就唱上了
捧:他唱
逗:拿河南梆子的腔儿，套的卖烧麦的词，
捧:哦
逗:往这儿一站
捧:叫小孩呢
逗:喊小孩，小孩一瞧，往后躲躲吧
捧:呵呵，慎的慌儿
逗:新出的烧卖笑微微，刚买的笼屉耀光辉，牛肉大葱味道啊美，你要不信就尝一回，小姑娘，进前来，这价儿不贵哎。再看这孩子
捧:怎么样
逗:唉~
捧:吓哭了
逗:吓哭了，那还不哭么
捧:就是
逗:沦落街头，多可怜啊
捧:啊
逗:一直到后来
捧:怎么样
逗:北京解放前期，这种事情还是层出不穷
捧:哦，还有这事
逗:恩，一九四几年，北京当时叫北平啊
捧:恩
逗:北平市长于老顺，啊，一个坏人
捧:听这意思跟我们家还有关系
逗:岁数不小，六十来岁了，往这儿一站也穿的西装革履跟人是的，架个眼镜
捧:这路人啊都有文化
逗:有文化啊，他坏啊，别看是市长他坏啊，出去看演出去
捧:看演出
逗:一眼就看上当时的评剧名角，鲜灵花儿，呵，这儿长的不错啊，好啊这儿个
捧:这也不赖人家于老顺，好看的谁不爱多看两眼啊
逗:是不是，你瞧这点他随他爸爸
捧:哎，市长说吧，看上了怎么办
逗:这个好啊，我们要扶持你们这些个艺人
捧:扶持
逗:扶持你们啊，我得帮助你们啊，有什么困难先说，这样吧，干脆，你今儿就搬我们家住去吧
捧:咳，要彻底帮助他
逗:鲜灵花儿吓坏了，打这儿起不敢唱戏了，哪个剧场都不敢露面
捧:哎呦
逗:不敢戳水牌子，一出现马上就逮啊
捧:瞧瞧
逗:怎么弄啊，最后没辙了，坐在街头给人缝穷
捧:唱评戏的缝活儿啦
逗:啊，过去那妇女们没辙的，坐在街上拿一线笸箩，衣裳破了哪儿破了给人家缝
捧:这行叫缝穷
逗:是不是
捧:对对对对对
逗:这是最可怜的了
捧:啊
逗:这么大一个名家坐这儿缝
捧:瞧瞧
逗:可是有人认识
捧:有人认识
逗:哎，大伙打这儿过，哎，这是鲜老板
捧:是啊
逗:怎么干这个了，咳，你不知道，这市长啊，于老顺啊，太坏了，非得娶人家霸占人家
捧:瞧瞧
逗:没辙了，沦落街头，缝穷
捧:啊，咱们就别老提这于老顺行吗
逗:不是，这茬儿瓷实
捧:就说市长就完了
逗:不提啊，咱们帮助帮助她吧，真有这好心人，把大褂脱下来，呲啦撕一口子，来您给缝缝。这是帮助你
捧:哎，帮助
逗:又过来一个，把这裤子拿过来，呲啦，撕一大口子，鲜老板，您受累，您看我这裤子一大口子，您给缝缝吧
捧:瞧瞧
逗:哎呦，我谢谢您，谢谢您，我知道您这裤子啊是好裤子，您把它撕了，特意的您为这是周济我啊
捧:哦，瞧瞧
逗:我谢谢您。没事您别客气，就是有一个小要求
捧:什么要求
逗:爱听您唱，能不能您来一段儿啊
捧:来一段儿行
逗:不行，市长不让，他听见非出事不可，您这样，我们这都把着这胡同，没人听见，小点儿声来一段
捧:哎
逗:行，我谢谢你们啊，大伙既然喜欢，那我就小点声儿来一段啊
捧:唱一段儿
逗:别耽误活儿，这儿给您缝着裤子，咱们唱几句，唱几句啊。下了井台用目观瞧，前呼后拥杀气高。在当中闪出这么一匹马，马鞍桥斜坐着小将年少。我得见他太子金盔头上戴，雉鸡翎那个就在那脑后飘，身穿锁子连环甲，护心的宝镜放光毫，我见小将前发齐眉后发盖顶，****好相貌啊，就好似哪里见过几遭。我勐想起他好似当年的刘致远，他似我的丈夫名刘高，*******，想起了我的儿小姣小，眼前若有我的绕膝子啊*，也有军爷这么老高哎。给您这裤子，哎，还穿不了
捧:怎么了
逗:裤腿缝死了
捧:净顾唱了
捧:八大改行，二本儿
逗:这个，演员来说啊，不同的时期，出过不同的事儿
捧:啊
逗:演员造迫害，这是两种
捧:怎么两种呢
逗:一种是来自外部恶势力的这些个迫害
捧:外界迫害
逗:有的时候演员吃亏也赖自己
捧:这怎么回事呢
逗:举个例子来说吧
捧:您说吧
逗:于文顺于先生
捧:拿我举
逗:既会说相声还会说书，曾经有一段时间，前年吧，在书场里边儿说书
捧:哦，有这么一段
逗:啊，跟那儿说书，每天也是，很多的观众啊
捧:对
逗:好，那剧场能搁五百来人
捧:恩
逗:每天啊，前边头一排能满了
捧:这就不错了，还有的人头一排都满不了呢
逗:他那个票价贵啊，是不是，他那个一块钱一于票，知道么
捧:再便宜就破散钱了
逗:坐的都是人，看于先生演出。惟独听评书这个啊
捧:怎么
逗:他上瘾
捧:对，得挨着听
逗:今儿听完了，明儿还得来
捧:有扣子啊
逗:要不然这故事接不上了
捧:对
逗:是不是啊，有一天，来了一位港商
捧:香港的
逗:不是，港商
捧:香港啊
逗:香港的啊，往这儿一坐，西装革履大背头，戴着金丝眼镜，好听于先生，乐的前仰后合
捧:霍
逗:于先生起了歹心了
捧:我起什么歹心啊
逗:前面坐着这都没钱，一块钱还还价呢，这港商有钱
捧:香港的这个
逗:当时谁在后台呢
捧:谁啊
逗:说相声的刘艺，我们后台那刘艺
捧:大高个儿
逗:大高个儿，看着听聪明，实际上呢，脑袋多少缺点儿什么
捧:人家一点儿都不缺
逗:这孩子是从弱智那儿克隆过来的
捧:咳
逗:打开脑盖儿啊，就一碗豆腐脑儿，什么都没有
捧:呵呵
逗:那脑仁儿跟松子儿这么大
捧:不至于
逗:于先生撺掇人家孩子
捧:我教给他
逗:刘艺，跟他说去，这儿听书有规矩
捧:有什么规矩啊
逗:得多花钱，啊，上花篮儿
捧:对
逗:师爷咱们这儿没花篮儿，直接上钱也行啊，往桌子上搁钱啊
捧:啊
逗:直接上钱，刘艺真听话啊，去了跟人港商说，您这听书得加钱，得多花钱，这港商听了很不在乎，站起来，来到桌子这儿
捧:啊
逗:于先生啦，很喜欢听您讲评书啦，有这个规矩啊
捧:有这个规矩
逗:要单花钱啊
捧:对
逗:我没带着港币，人民币可以吗
捧:也可以
逗:人民币，于先生说，可以，这主儿掏出一于来往桌上一搁，于先生都没看，抓起来就揣兜儿里边了
捧:我怕刘艺分帐
逗:啊，再一个剧场瞧见也得分他钱
捧:对对对
逗:这于钱搁好了，这儿说书，说完了，散了，出去，找一旮旯把这钱掏出来，新票儿
捧:瞧瞧钱
逗:这一于一瞧，十五块钱的，自个儿听纳闷儿，倒是听说发行这新人民币啊
捧:没见过
逗:十五的没见过
捧:有二十的，有五块的
逗:你看，别的人民币印着有主席像什么的，你看这上边
捧:这上边印的谁啊
逗:印的范振玉
捧:呵，倒霉催的
逗:这是不是真的啊，去趟人民银行，劳驾，听说新发行十五块钱一于的啦，出去
捧:咳
逗:吃错了药了你
捧:银行态度还不错
逗:谢谢啊，谢谢谢谢，自个儿走在街上，这十五块钱，北京城是花不出去了
捧:上郊区花去
逗:郊区都够戗，奔山区吧，啊，坐车转天，奔山区了
捧:奔山区
逗:到山区，一下车
捧:怎么样
逗:山根儿那有一个老大爷，山里的老大爷，卖山里红
捧:对
逗:红果，一大堆
捧:真棒
逗:啊，旁边戳一牌子
捧:怎么了
逗:一块钱一斤，北京贵，人家这山里边自产自销的
捧:对
逗:于先生过去了，山里红怎么卖啊
捧:你肩膀不累的慌啊
逗:还行，这么形象。山里红怎么卖啊，哦，俺们这个一块钱一斤，哦一块钱一斤啊，行
捧:哎
逗:把这于十五的掏出来了
捧:买啊一斤
逗:这个，听说发行新版人民币了吧
捧:哎，问问他
逗:哦，俺们倒是听说了
捧:哎
逗:恩，给你这个，给我来一斤山里红
捧:就为让他找钱
逗:约山里红递给他，老农伸手从口袋里掏钱
捧:怎么样
逗:找了他两于七块的
捧:那也真不了，七块的能真么
逗:所以说啊，这样的演员，甭说受骗，挨打都不冤枉，知道么
捧:那倒对，自作这叫
逗:这两于七块的倒现在还留着呢，所以说这个不能怨人家，这是自个儿作的
捧:这都是演员自身的毛病
逗:哎，但是呢，也有外界的毛病
捧:哦
逗:比如说啊，想当初1929年十月份的时候
捧:这什么事啊
逗:就在这块儿，北京天桥
捧:哦
逗:天桥市场着火了，烧了很多的席棚啊，有这么一茬儿
捧:有这么一事
逗:怎么办呢，这个警察局的都来了
捧:恩
逗:最后要求破案，需要找火头儿，说这火怎么着的
捧:打哪儿引起来的
逗:从谁家着的
捧:对
逗:恩，好多人都花钱，疏通，最后火头儿这名额
捧:落谁头上了
逗:就落在大金牙的头上了
捧:得
逗:都知道大金牙，拉洋片的
捧:拉洋片的
逗:这才冤枉呢，大金牙从山东刚回来
捧:哦
逗:什么事都没明白呢，就给弄走了
捧:瞧瞧
逗:这事你干的，多冤枉人啊
捧:瞧瞧这不是
逗:走了半年算他的
捧:别人花钱了他没花钱啊
逗:没花钱，怎么办啊
捧:怎么办
逗:不让干了，都知道大金牙拉洋片好啊
捧:这不迫害了么
逗:往这一站，不看洋片，听他唱，人都围的呜泱呜泱的
捧:哎
逗:多好听啊
捧:长的也俊啊
逗:仓仓次不隆冬仓
捧:哎
逗:哎，再往里边再看哦，又一又层*，大清以上那是大明，大明坐了十六帝，末帝崇祯啊不大太平，三年旱来三年涝，米贵如珠啊价往上边儿升，有钱的人家卖骡马啊，没钱的人家卖儿童啊，黎民百姓遭了涂炭喽，仓仓次不隆冬仓，出了位英雄叫李自成，哎
捧:哎，大金牙
逗:不让唱了，怎么办呢
捧:怎么办
逗:没辙了，出去找一个不显眼儿的地儿
捧:干吗
逗:弄了一个豆汁儿摊儿
捧:卖豆汁儿
逗:卖豆汁儿，豆汁儿大伙都知道，就是北京的名吃啊
捧:对
逗:一般人还接受不了
捧:外地人喝不了
逗:非得是老北京人，喝起来上又酸又甜，有这么一句话啊，会不会喝豆汁儿就知道是不是北京人
捧:哎，有这么一说
逗:走在大街上来一人，咣，一脚踢躺下了，踩着脑袋灌碗豆汁儿
捧:啊
逗:站起来骂街，这是外地的
捧:哦，外地人
逗:又过来一位，咣，一脚踢躺下了，踩着脑袋灌碗豆汁儿，站起来一抹嘴，有焦圈儿吗，北京人
捧:北京就这个，吃这个那么大瘾头儿
逗:啊，这位大金牙，弄了一锅豆汁儿，拿这勺在这儿和弄着
捧:得这么卖
逗:心里也难过啊
捧:那是啊
逗:啊，他也不会吆喝啊
捧:啊
逗:一于嘴把这拉洋片想起来了
捧:使这腔儿
逗:哎，拿手一敲这个，仓仓次不隆冬仓
捧:这点儿
逗:再往里边再看哦，又一又锅哦
捧:可不又一锅么
逗:我这豆汁儿哦，刚熬得，这边摆的本是辣咸菜，这边是，焦圈儿饼子大饽饽，尊声列位你们来一碗不，仓仓次不隆冬仓哗啦
捧:怎么了
逗:连锅都杵翻了
捧:您瞧瞧
逗:这是大金牙
捧:大金牙
逗:东北这种事也有啊
捧:东北谁啊
逗:于作霖被日本人炸死在皇菇屯的时候
捧:是啊
逗:整个东三省，一切娱乐全都不许
捧:也是禁止娱乐啊
逗:禁止娱乐，不许动响器
捧:哦
逗:多少演员没辙了，跑到关里来，还有的拉家带口出不来啊
捧:怎么办啊
逗:怎么办啊，原郡家乡想办法
捧:在当地做买卖了
逗:啊，咱们过去有位京剧名家叫做唐韵笙
捧:好啊，关外唐啊
逗:唐派，好，文武全才啊。有句话说啊，叫南麒北马关外唐，
捧:对
逗:到南方听麒麟童麒先生(按:麒麟童应该是周先生吧?)
捧:哎
逗:到北方，马连良马先生，关外，到东北，听唐韵笙
捧:唱的好
逗:唐先生刀噼三关唱的多好听
捧:好
逗:有意思，一唱起来是这味儿的
捧:哎
逗:有一段西皮流水，刀噼三关威名大，直杀得胡儿胆战麻。番邦的女子，把城骂，我亲自出城会会她，未曾出兵我是先把宝剑挎啊
捧:好
逗:这么好的角儿
捧:唐韵笙啊
逗:怎么办呢
捧:怎么办呢
逗:出去拉洋车去，没辙了，租辆洋车往街上一站
捧:还是唱戏的架子
逗:这家伙，都纳闷儿，这拉车的有病
捧:啊，美什么呢
逗:往这儿一站，横眉立目
捧:啊
逗:这手势倒对
捧:对
逗:这拉车的讲究阴阳把
捧:阴阳把啊
逗:头里攥着后边攥着，他舞台上也这样
捧:哎
逗:纳闷儿
捧:没人坐
逗:一会儿过来一位，唐先生
捧:认识
逗:唐老板
捧:瞧瞧
逗:啊，是我。怎么干了这个了
捧:没辙啊
逗:唉，大帅炸死了，不让我们唱
捧:啊
逗:唉，真是太不容易了。怎么着，帮帮我，坐我这车吧
捧:坐
逗:这，我这忙真不好帮
捧:恩
逗:我倒有心帮呢，我这有心无力
捧:怎么了
逗:怎么呢，我也是拉车的
捧:咳
逗:我坐你那个我那车就丢了
捧:俩车起什么哄啊
逗:一会儿的工夫，来一坐车的，人这主儿不错，坐唐先生的坐唐先生的
捧:先让他啦
逗:上这车，哎呀，心里感动，我谢谢你我谢谢你，拉着车，走，嗒，镗铽镗，在街上跑开圆场了
捧:呵
逗:坐车的纳闷儿啊，哎，哎，我奔那儿边，你别转你别转
捧:一会儿就绕回去
逗:来到头里边儿，街上乱着啊，对面来一车，唐先生赶紧往边儿走，垫步拧腰旁边儿一亮相，卞儿，镗
捧:怎么了
逗:他坐住了，后边那个摔下去了
捧:打天称了
逗:唐先生啊，多不容易啊
捧:啊
逗:到后来啊，包括咱们解放后，文革时期演员们也受到不同的迫害
捧:哦，文革的时候也有
逗:史无前例啊，那段时间，大伙都知道啊，很多的演员们在文革期间受到了很大的迫害
捧:那是
逗:有死的，有残的，也有家破人亡的
捧:一场浩劫啊
逗:是不是啊，浙江有一位著名的京剧演员
捧:哪位啊
逗:赵麟童赵先生
捧:哎呦，麒派唱的太好了
逗:是不是，学的是麒派，但是呢不拘泥于这个
捧:对
逗:没有去说把自己嗓子喊破了去学麒派的
捧:没有
逗:按照自己的唱法自己的理解，把麒派演绎的是淋漓尽致，是另一个味儿
捧:对，他不学麒派
逗:唱的好啊，我听过他的未央宫
捧:霍
逗:斩韩信，那几句流水唱起来是真有味儿
捧:是啊，那您唱唱这个，赵麟童
逗:咱们学学这个未央宫啊
捧:哎
逗:未央深宫是禁地，尊一声相国听端的，楚平王无道行无义，不该父纳子的妻。金顶撵改换银顶轿，伍香女改换马昭仪，伍子胥上殿把本启，可怜他一家大小三百余口一刀一个血染衣，子胥逃出昭关地，去往吴国报冤屈。吴越两国刀兵起，越王勾践为奴隶。献出了美女叫西施，还有文仲与范蠡，伍子胥又去把本启，吴王他杀了伍子胥。说什么忠啊良死得苦，道什么忠啊臣死得屈，似这样是汗马功劳前功尽弃，难道我今天要学伍子胥，也要身首离
捧:好，未央宫
逗:这么好的演员
捧:怎么样
逗:不让唱了
捧:让干吗去了
逗:干吗去了，杭州不是出小笼包儿么
捧:啊
逗:啊，这京剧团啊，有一个小门脸儿，卖小笼包儿
捧:三产
逗:赵先生跟那儿看包子
捧:呵
逗:往街上一站，守着这屉包子
捧:这么大的角儿
逗:惨的慌儿啊
捧:可不是么
逗:自己跟台上多大艺术家
捧:是啊
逗:现如今站在这儿卖包子，心里不是滋味啊
捧:那怎么办呢
逗:老百姓就都围上了，赵先生
捧:多好啊
逗:赵麟童
捧:啊
逗:好啊，多好啊
捧:是啊
逗:赵先生，您，卖这个啦
捧:啊
逗:唉，卖包子了。唉，您瞧怎么这样了，您，您能唱一段儿我们听听么，不让
捧:不敢唱
逗:不让唱，一会儿那个就来了(扮斜肩)
捧:他说的是红卫兵
逗:不让唱。这样吧，这个，我们，我们买您这包子，啊，您省得受这罪，我们都给您包圆儿了，您小声儿唱几句，好不好
捧:这下行了
逗:哎呀，这太谢谢各位了
捧:好
逗:大伙真不错，你三个我五个都给买了，到最后就剩一个了，赵先生拿着这个包子眼泪都快下来了，唉，我谢谢各位啊，
捧:谢谢各位
逗:我给大家唱几句
捧:唱几句
逗:老戏是不让唱了，咱们唱几句我心里话吧，唉，未曾开言泪难忍，尊一声列位老乡亲，只皆因春雷一响天地呀动，天下闹了那红卫兵，不准我唱戏把人整，无奈做了小商人，站立在街口用目来观瞪，专只见大字报儿贴满了我的家门，此一番文化大革命，反动权威打上我的身。罢、罢、罢，暂忍我地心头恨，街头叫卖惨煞人，我这包儿好白面，自己和面自己蒸，可怜我做艺人，遭不啊(仓仓次不咙咚仓)幸
捧:怎么了
逗:我的包子啊
捧:这包子怎么了
逗:拍成馅儿饼了
捧:咳
逗:这是赵麟童赵先生
捧:赵麟童
逗:天津还有一位，王佩臣王先生
捧:我们曲艺演员
逗:呵，唱铁片儿大鼓唱的好啊
捧:醋熘儿大鼓啊
逗:多好听啊
捧:好听
逗:啊，特别的有味儿，而且她唱的很俏皮
捧:对，她独有特色
逗:她的这个唱里边加了很多虚字
捧:恩，那么垫*着唱
逗:是不是，我的这个他的那个，这个那个
捧:加点小零碎儿更好听
逗:好听，你看，原词儿没有她往里添
捧:哎，往里添
逗:八月里的这个，这个
捧:哎，这个
逗:秋风啊，那个阵阵凉，那个
捧:显得那么好听
逗:原词儿没有，她加的这个好听啊
捧:好听
逗:这么大艺术家，文革的时候改行了
捧:干吗了
逗:扫地去了
捧:那就不错啦
逗:弄个笤帚站在街上，天天扫地，这天正扫地呢啊
捧:怎么样
逗:造反派来了
捧:又来了，我一猜就这模样
逗:啊，还挺象。王佩臣儿，过来，过来。我这儿，您说什么事。把笤帚拿过来
捧:呦
逗:吓坏了，这要不让扫地，这罪过儿可就更大
捧:那可不嘛
逗:我那什么，我好好扫，您给我一机会。别废话
捧:怎么了
逗:抢过来往这儿一搁
捧:霍
逗:给你这词儿
捧:什么词儿啊
逗:照着这词儿唱啊，拿你的铁片儿大鼓套，唱下来了一块儿出去宣传去，甭扫地了
捧:呵，这有新任务了
逗:好事啊
捧:这是，什么词儿啊
逗:拿过来一瞧，主席诗词
捧:毛主席诗词
逗:钟山风雨起苍黄，百万雄师过大江
捧:这个好啊这个
逗:唱，按着你那铁片儿大鼓唱
捧:这唱出来准好听
逗:好好唱。钟山这个风雨起苍黄
捧:多好听
逗:百万那个雄师啊，怎么能够过大江
捧:咳
逗:把笤帚还给我吧
