逗:谢谢，感谢大家给我一个人的掌声…
捧:咱这可是两个人在表演。
逗:再拍是给你拍的……没人拍。
捧:谁说没人拍，这不这么多人鼓掌呢么。
逗:人来得真不少。
捧:就是。
逗:有好几万人
捧:也没那么多。
逗:好几个姓万的
捧:这么个好几万人啊
逗:来这么多人干什么来的呢
捧:啊
逗:都是看您来的
捧:那可不敢
逗:看看您，北京德云社著名相声演员——驴谦。
捧:驴谦啊~~
逗:嗨，说错了，于谦。于字大伙都会写
捧:就是
逗:左边一个马右边一个户……
捧:还是驴啊
逗:于老师，好人!!
捧:不是
逗:真是好人!!
捧:真的不是。
逗:放眼整个北京相声界，再想找出一个跟于老师，相提并论的，没有!
捧:您这意思跟我比的都没有了
逗:恩~只能从古人里边，找出几个出类拔萃的，跟您一样
捧:从古人里边找??都有谁呀?
逗:比如说，东汉，有一个叫蔡伦的
捧:哦~发明造纸术的那位，高人啊
逗:蔡伦跟于老师，一样!
捧:还有吗
逗:司马迁
捧:写史记，更是高人
逗:恩，司马迁跟于老师，一样
捧:还有
逗:明朝，有一个，郑和
捧:下西洋
逗:郑和跟于老师，一样
捧:还有
逗:东方不败!(于拦截)李宇春!!!!
捧:你别瞎说我告诉你，一会警察逮你来
逗:一样……
捧:那不一样
逗:于老师前两天身体不好，生病住院
捧:有这么一回事
逗:北京晚报都登了，说著名相声演员于谦，因病住院，咽炎
捧:有那么一点小名气
逗:你要是别的行当，这也许不算什么，但是对于我们，“别骂我们说相声的!”这叫叫门，“算我没说”你说北京晚报也是，咽炎住院北京晚报都登了这上哪说理去，
捧:就是
逗:咽炎是病吗?
捧:也不是什么大病
逗:现在好多人得咽炎
捧:咽炎也很常见
逗:就连好多古人也得咽炎
捧:古人得咽炎?都有谁啊
逗:李莲英!
捧:李莲英得咽炎??怎么
逗:阉完了发炎……
捧:这么一个咽炎啊
逗:于老师刚从手术室推出来，身体很不好，但是精神不错(兰花指)“没事!”
捧:这还没事?还俩手??
逗:所以今天我能和于总管站在一起……
捧:什么于总管
逗:大内总管嘛
捧:我跟他不是一地方
逗:那是，他是作坊你是协和做的
捧:一边去
逗:于老师这个人人特别好，和我关系也特别好，三天两头看不见我就想他，闲来无事在网吧上网，搜搜于谦的消息吧
捧:网上有我不少消息
逗:尤其是于老师的照片，在网上很火，公安局网监大队明令禁止
捧:那是我照片吗
逗:你们起什么哄?我没看够200张，所以今天和于冠希老师站在一起…
捧:你怎么把我姓都给改了
逗:我还上过你的那个…嫖客
捧:您还上过我的嫖客??那咱俩得认干姐妹了…
逗:什么话呀!!你很三俗
捧:你不说我想的起来吗
逗:那是什么
捧:博客
逗:我在那博客上一看，诶哟，那么多人点你呀
捧:那么多人点我，像话吗
逗:(用手指点)这不是点你吗
捧:嗨，您说错了，点击
逗:点你就是点鸡??
捧:越说越不像话了，点击率
逗:怎么还绿呀
捧:说不清楚了跟你
逗:于老师人很好，我很崇拜他，他就是我的偶像，我要从各方面先后他学习，于老师养活一小花猫，咱也养一个，于老师养一只狗，咱也养一个。于老师狗好，棕狮，大脑袋这么大个，咱们养一个，京巴跟博美的串，脑袋跟蒜似的，屁股跟南瓜似的，于老师的狗，叫脸
捧:脸大的叫脸
逗:咱们这个叫屁股吧
捧:也不会起名字
逗:过了两个月，于老师腻了，于老师不要脸了
捧:怎么那么别扭啊
逗:咱们接着养，过了一年，火~~~~长这么大个，有一天于老师跟我走对脸，于老师哭了，“这我要还养活那狗多好”
捧:怎么
逗:“我的脸比屁股还大”
捧:什么话呀
逗:于老师买衣服，咱看着，咱也买，与老师买一衬衫，粉色的衬衣，上面画着黑白线，于老师买裤子，大红的裤子，上面画着粉色的莲花，翠绿的花瓣，于老师买鞋，据黄色的皮鞋版青色的鞋帮，上面画着黑白芝麻
捧:我穿这一身估计得枪毙
逗:与老师买帽子去了，与老师买一绿帽子
捧:您呢
逗:咱们庆祝吧
捧:哦这个您不学了
逗:于老师热爱生命热爱运动，这一点很值得我学习，最喜欢的是那个裸奔，
捧:裸奔是运动吗
逗:他跟那德云社那李斌，奔友
捧:奔友??
逗:俩人家住的也近，闲着没事李斌找于谦去，于谦好面，那好酒好菜招待，酒足饭饱之后，李斌出主意:“裸奔吧，打赌100块钱，不敢去就说”说完嗖~出去了。绕小区跑一圈，回来了.“拿钱”于老师急了，“我还没跑呢”嗖~也出去了，刚跑半圈，过来四个居委会老头:你要脸吗，刚才出去一次没逮住你怎么又来了
捧:看准了再逮
逗:这都真事
捧:什么真事!
逗:于老师热爱生命热爱运动
捧:这样的运动我不爱
逗:非常喜欢那游泳
捧:这倒是真的
逗:有事没事常叫上我，游泳去——不去!
捧:怎么不去呀
逗:有人在那里撒尿
捧:这么恶心
逗:止不住谁糖尿病!，万一再齁住我怎么办
捧:甜的啊
逗:自己游泳去了，下午三点给我打电话:德刚你带钱来赎我吧，尿尿让人逮住了…
捧:我还真干那事呀
逗:把他赎出来之后，我问他:你可真够可以的，有一万人在里边撒尿都没逮住怎么光逮住你了?“嗨，别提了，他们都在池子里尿，我在池子外尿……
捧:我怎么那么缺心眼啊
逗:过两天又给我打电话，德刚你再来赎我来吧，尿尿又让人逮住了。赎出来我说你疯了?，他说我这回是在池子里尿，这不前两天刚罚完钱，我生气，我一着急一上火，尿出来的尿是黄的，我这回是一边游一边尿，戴红箍的看见了:“逮那个飞机拉线的!”
捧:那是我吗
逗:后来我们都告诉他，不能再在游泳池游泳了，北京各大游泳池贴着你相片，于谦与狗不得入内
捧:游泳池也通缉我啊
逗:实在没办法，咱上郊区游去，找到了一个风景如画四季如春的地方，怀柔。这回没人来了吧?这回没人通缉我了吧?
捧:没了，游吧
逗:有~~~~人~~~~吗~~~~
捧:你非得喊点人过来呀，快游啊
逗:没人来脱衣服，军大衣脱了
捧:我冬天来的??
逗:西装
捧:我穿正装啊
逗:毛衣
捧:我穿的够严实的
逗:领带
捧:我还打领带
逗:衬衣(表演脱胸罩)
捧:你等会你等会，没有这么开玩笑的，你说清楚这是什么
逗:背背佳!
捧:我穿背背佳干什么呀
逗:腰疼。
捧:腰疼就穿背背佳??
逗:上面都脱完了，脱下面:马靴脱了
捧:我骑马去的啊
逗:裤子脱了。线裤三层保暖秋裤毛裤
捧:毛裤穿秋裤里头??
逗:雨裤
捧:我穿雨裤啊
逗:毛线内裤
捧:你才穿毛线内裤呢
逗:这解刺痒
捧:没它不刺痒
逗:(脱高筒袜)
捧:你等会，要是这个刚才那个就不是背背佳了
逗:脱完游吧
捧:这什么姿势
逗:一会，恩?太阳出来了，上岸晒晒后背吧
捧:王八呀
逗:不许美化自己
捧:这还美化那
逗:就在这时候，过来仨女的，许你来游就许人家来，于老师急坏了，他光着身子呢，那么多东西一座库穿上不行呀，就在这时旁边有一个水桶，与老师可算得到救命稻草了，慌忙把那个挡在身前，这三个女的过来跳着脚的骂街:“没羞没臊，臭流氓”，于老师急了，“没看我拿桶挡着么”“废话，你看那桶有底吗!”
